DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS = ['*']
DEBUG = True
SECRET_KEY = '0abcdefghijklmnopqrstuvwxyz'